Recurring Event logs
--------------------
GOOGLE EVENTS
--------------------
[[7395, "absolute monthly", "[\"RRULE:FREQ=MONTHLY;COUNT=12\"]"], 
[7408, "Relative Monthly", "[\"RRULE:FREQ=MONTHLY;UNTIL=20190802T182959Z;BYDAY=1FR\"]"]]


[[7428, "Just Monthly", "[\"RRULE:FREQ=MONTHLY;BYDAY=1FR\"]"], 
[7426, "Relative Monthly", "[\"RRULE:FREQ=MONTHLY;UNTIL=20190802T182959Z;BYDAY=1FR\"]"], 
[7413, "absolute monthly", "[\"RRULE:FREQ=MONTHLY;COUNT=12\"]"]]

[\"RRULE:FREQ=YEARLY\"]
--------------------
OUTLOOK EVENTS
--------------------
title: Relative Monthly(scheduled on 2nd August 2019)
{
  "Pattern"=>{
    "Type"=>"RelativeMonthly", 
    "Interval"=>1, 
    "Month"=>0, 
    "DayOfMonth"=>0, 
    "DaysOfWeek"=>["Friday"], 
    "FirstDayOfWeek"=>"Sunday", 
    "Index"=>"First"
  }, 
  "Range"=>{
    "Type"=>"EndDate", 
    "StartDate"=>"2019-08-02", 
    "EndDate"=>"2020-08-02", 
    "RecurrenceTimeZone"=>"India Standard Time", 
    "NumberOfOccurrences"=>0
  }
}

"Absolute Monthly"(scheduled on 2nd August 2019)
{
  "Pattern"=>{
    "Type"=>"AbsoluteMonthly", 
    "Interval"=>1, 
    "Month"=>0, 
    "DayOfMonth"=>2, 
    "FirstDayOfWeek"=>"Sunday", 
    "Index"=>"First"
  }, 
  "Range"=>{
    "Type"=>"EndDate", 
    "StartDate"=>"2019-08-02", 
    "EndDate"=>"2020-08-02", 
    "RecurrenceTimeZone"=>"India Standard Time", 
    "NumberOfOccurrences"=>0
  }
}

(scheduled on 23rd August 2019)
{
  "Pattern"=>{
    "Type"=>"AbsoluteMonthly", 
    "Interval"=>1, 
    "Month"=>0, 
    "DayOfMonth"=>23, 
    "FirstDayOfWeek"=>"Sunday", 
    "Index"=>"First"
  }, 
  "Range"=>{
    "Type"=>"EndDate", 
    "StartDate"=>"2019-08-23", 
    "EndDate"=>"2020-08-23", 
    "RecurrenceTimeZone"=>"India Standard Time", 
    "NumberOfOccurrences"=>0
  }
}


(scheduled on 23rd August 2019)
{
  "Pattern"=>{
    "Type"=>"RelativeMonthly", 
    "Interval"=>1, 
    "Month"=>0, 
    "DayOfMonth"=>0, 
    "DaysOfWeek"=>["Friday"], 
    "FirstDayOfWeek"=>"Sunday", 
    "Index"=>"Fourth"
  }, 
  "Range"=>{
    "Type"=>"EndDate", 
    "StartDate"=>"2019-08-23", 
    "EndDate"=>"2020-08-23", 
    "RecurrenceTimeZone"=>"India Standard Time", 
    "NumberOfOccurrences"=>0
  }
}

"Absolute Yearly"(scheduled on 15th August 2019)
{
  "Pattern"=>{
    "Type"=>"AbsoluteYearly", 
    "Interval"=>1, 
    "Month"=>8, 
    "DayOfMonth"=>15, 
    "FirstDayOfWeek"=>"Sunday", 
    "Index"=>"First"
  }, 
  "Range"=>{
    "Type"=>"NoEnd", 
    "StartDate"=>"2019-08-15", 
    "EndDate"=>"0001-01-01", 
    "RecurrenceTimeZone"=>"India Standard Time", 
    "NumberOfOccurrences"=>0
  }
}



Relative Yearly(scheduled on 15th August 2019)
{
  "Pattern"=>{
    "Type"=>"RelativeYearly", 
    "Interval"=>1, 
    "Month"=>8, 
    "DayOfMonth"=>0, 
    "DaysOfWeek"=>["Thursday"], 
    "FirstDayOfWeek"=>"Sunday", 
    "Index"=>"Third"
  }, 
  "Range"=>{
    "Type"=>"NoEnd", 
    "StartDate"=>"2019-08-15", 
    "EndDate"=>"0001-01-01", 
    "RecurrenceTimeZone"=>"India Standard Time", 
    "NumberOfOccurrences"=>0
  }
}
